{
    "name": "tp-mern",
    "version": "1.0.0",
    "description": "Este es el repositorio para el curso de Desarrollo Web 2025 de la Universidad Abierta Interamericana.",
    "main": "index.js",
    "scripts": {
        "build": "tsup src/index.ts --format esm --sourcemap --clean --out-dir dist",
        "dev": "tsx watch src/index.ts",
        "watch": "tsx watch src/index.ts",
        "typecheck:watch": "tsc -w --preserveWatchOutput",
        "start": "node dist/index.js",
        "start:dev": "nodemon --watch dist --ext js,map --exec node dist/index.js",
        "check": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rfascendini/UAI-desarrollo-web-2025.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/rfascendini/UAI-desarrollo-web-2025/issues"
    },
    "homepage": "https://github.com/rfascendini/UAI-desarrollo-web-2025#readme",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "firebase-admin": "^13.5.0",
        "joi": "^18.0.1",
        "mongoose": "^8.17.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/node": "^24.3.0",
        "nodemon": "^3.1.10",
        "tsup": "^8.5.0",
        "tsx": "^4.22.4",
        "typescript": "^5.9.2"
    }
}
